<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(NetCoreAppCurrent)-$(WindowsTargetPlatformCurrent)</TargetFramework>
		<TargetPlatformMinVersion>$(WindowsTargetPlatformVersionMinimum)</TargetPlatformMinVersion>
		<RuntimeIdentifiers>$(RuntimeIdentifiersCurrent)</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<RootNamespace>AndGPT.UI.Core</RootNamespace>
	</PropertyGroup>

	<!-- https://learn.microsoft.com/en-us/dotnet/core/tools/sdk-errors/netsdk1206 -->
	<PropertyGroup>
		<NoWarn>$(NoWarn);NETSDK1206</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Contracts\Services\**" />
	  <Content Remove="Contracts\Services\**" />
	  <EmbeddedResource Remove="Contracts\Services\**" />
	  <None Remove="Contracts\Services\**" />
	  <Page Remove="Contracts\Services\**" />
	  <PRIResource Remove="Contracts\Services\**" />
	</ItemGroup>

	<!--<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
	</ItemGroup>-->

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Options" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
	  <PackageReference Include="System.Diagnostics.EventLog" />
	  <PackageReference Include="System.Security.Cryptography.ProtectedData" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(LibrariesBasePath)\AndGPT.Core\src\AndGPT.Core.csproj" />
	</ItemGroup>
</Project>
