# AndGPT

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.Config  README.md
src/apps/HeyGPT/HeyGPT/: App.xaml  App.xaml.cs  HeyGPT.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest  appsettings.json
src/apps/HeyGPT/HeyGPT.Core/: HeyGPT.Core.csproj  README.md
src/apps/HeyGPT/HeyGPT.Core/Exceptions/: OpenAIInitializationException.cs  OpenAISendCompletionException.cs
src/apps/HeyGPT/HeyGPT.Core/Extensions/: ChatCompletionExtensions.cs  ChatCompletionsOptionsExtensions.cs
src/apps/HeyGPT/HeyGPT.Core/IoC/: ServiceRegistrationExtensions.cs
src/apps/HeyGPT/HeyGPT.Core/Models/: CharacterType.cs  ChatCharacterDetails.cs  ChatCompletionContent.cs  ChatCompletionMetaData.cs  ChatCompletionResponse.cs  ChatTokenUsage.cs  Class1.cs  CommunityMember.cs  CommunityRole.cs  OpenAISecretKey.cs  PirateAdventure.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
src/apps/HeyGPT/HeyGPT.Core/Properties/: InternalsVisibleTo.cs
src/apps/HeyGPT/HeyGPT.Core/Services/: OpenAIService.cs  SampleDataService.cs
src/apps/HeyGPT/HeyGPT/Activation/: ActivationHandler.cs  ActivationHandlerKeys.cs  DefaultActivationHandler.cs  FileTypeActivationHandler.cs  IActivationHandler.cs  ProtocolActivationHandler.cs
src/apps/HeyGPT/HeyGPT/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/apps/HeyGPT/HeyGPT/Helpers/: AppWindowHelper.cs  DebuggerHelper.cs  MarkDownParser.cs  MessageBoxHelper.cs  TitleBarHelper.cs
src/apps/HeyGPT/HeyGPT/Models/: LocalSettingsOptions.cs  SimpleMessagePrompt.cs
src/apps/HeyGPT/HeyGPT/Policies/: ClipboardContextPolicy.cs
src/apps/HeyGPT/HeyGPT/Properties/: launchsettings.json
src/apps/HeyGPT/HeyGPT/Selectors/: ChatMessageTemplateSelector.cs
src/apps/HeyGPT/HeyGPT/Services/: ActivationService.cs  CharacterService.cs  ClipboardContextService.cs  ClipboardContextService2.cs  LocalSettingsService.cs  LoginService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
src/apps/HeyGPT/HeyGPT/Styles/: Buttons.xaml  DarkColors.xaml  FontSizes.xaml  TextBlock.xaml  TextBox.xaml  Thickness.xaml
src/apps/HeyGPT/HeyGPT/ViewModels/: ChatCharacterViewModel.cs  ChatMessageReceivedViewModel.cs  CommunityMemberViewModel.cs  DataGridViewModel.cs  FooterWorkspaceViewModel.cs  GPTChoiceViewModel.cs  HeaderWorkspaceViewModel.cs  LetsChatViewModel.cs  LoginPageViewModel.cs  SampleDataViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/apps/HeyGPT/HeyGPT/Views/: DataGridPage.xaml  DataGridPage.xaml.cs  FooterWorkspaceControl.xaml  FooterWorkspaceControl.xaml.cs  HeaderWorkspaceControl.xaml  HeaderWorkspaceControl.xaml.cs  LetsChatPage.xaml  LetsChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SampleDataDetailControl.xaml  SampleDataDetailControl.xaml.cs  SampleDataPage.xaml  SampleDataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
src/apps/HeyGPTWeb/HeyGPTWeb/: App.xaml  App.xaml.cs  HeyGPTWeb.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  appsettings.json
src/apps/HeyGPTWeb/HeyGPTWeb/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/apps/HeyGPTWeb/HeyGPTWeb/Helpers/: TitleBarHelper.cs
src/apps/HeyGPTWeb/HeyGPTWeb/Models/: LocalSettingsOptions.cs
src/apps/HeyGPTWeb/HeyGPTWeb/Properties/: launchsettings.json
src/apps/HeyGPTWeb/HeyGPTWeb/Services/: ActivationService.cs  ChatService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
src/apps/HeyGPTWeb/HeyGPTWeb/ViewModels/: ChatPageViewModel.cs  HomePageViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/apps/HeyGPTWeb/HeyGPTWeb/Views/: ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
src/apps/Web/AndGPTWeb/: AndGPT.pfx  AndGPTWeb.csproj  AndGPTWeb_TemporaryKey.pfx  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
src/apps/Web/AndGPTWeb.Core/: AndGPTWeb.Core.csproj
src/apps/Web/AndGPTWeb.Core/Helpers/: Json.cs
src/apps/Web/AndGPTWeb.Core/Services/: FileService.cs
src/apps/Web/AndGPTWeb/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/apps/Web/AndGPTWeb/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs  (+1 more)
src/apps/WinUI/AndGPT.WinUI/: AndGPT.WinUI.csproj  AndGPT.WinUI.csproj.DotSettings  AndGPT.WinUI_TemporaryKey.pfx  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/apps/WinUI/AndGPT.WinUI.Core/: AndGPT.WinUI.Core.csproj
src/libraries/AndGPT.Core/: AndGPT.Core.csproj
src/libraries/AndGPT.Core/Helpers/: ImageFormatDetector.cs  Json.cs  WeakEventHandler.cs
src/libraries/AndGPT.Core/Ioc/: ServiceRegistrationExtensions.cs
src/libraries/AndGPT.Core/Models/: ClipboardContent.cs  ClipboardDataType.cs  ClipboardText.cs
src/libraries/AndGPT.Core/Services/: EnvironmentVariableService.cs  FileService.cs
src/libraries/AndGPT.Core/tests/: AndGPT.Core.Tests.csproj
src/libraries/AndGPT.UI.Core/: AndGPT.UI.Core.csproj  README.md
src/libraries/AndGPT.UI.Core/Converters/: EnumToBooleanConverter.cs
src/libraries/AndGPT.UI.Core/Events/: ClipboardTextReceivedEventArgs.cs
src/libraries/AndGPT.UI.Core/Helpers/: ClipboardHelper.cs  NavigationHelper.cs  SettingsStorageExtensions.cs
src/libraries/AndGPT.UI.Core/IoC/: ServiceRegistrationExtensions.cs
src/libraries/AndGPT.UI.Core/Services/: ClipboardService.cs  WindowsClipboardService.cs
src/libraries/AndGPT.UI.Core/src/: AndGPT.UI.Core.csproj
src/libraries/OpenAI.OpenAPI.Core/src/: OpenAI.NSwag.json  OpenAI.NSwag.json.bak  OpenAI.OpenAPI.Core.csproj  OpenAIClient.g.cs  README.md
src/libraries/OpenAI.OpenAPI.Ref/src/: OpenAI.OpenAPI.Ref.csproj
(+191 files in other folders)
