<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!--
        Centralized Package Management is a NuGet feature that allows us to specify all the package versions in one file.
        The Directory.Packages.props file is imported into all csproj similar to the Directory.Build.props.
        We have placed the Directory.Packages.props file at the root of our repository so it is available
        for all projects. A project may specify its own Diretory.Packages.props by including another copy of it
        in its root project folder.

        See:  https://devblogs.microsoft.com/nuget/introducing-central-package-management/
              https://learn.microsoft.com/en-us/nuget/consume-packages/package-source-mapping
        -->
  <ItemGroup>
    <!--Microsoft (NuGet)-->
    <PackageVersion Include="Azure.AI.OpenAI" Version="1.0.0-beta.17" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <!--Presentation (NuGet)-->
    <!--<PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.5.240428000" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />-->
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageVersion Include="NSwag.ApiDescription.Client" Version="13.18.2" />
    <PackageVersion Include="NSwag.Core" Version="14.0.7" />
    <PackageVersion Include="NSwag.MSBuild" Version="14.0.7" />
    <PackageVersion Include="WinUIEx" Version="2.3.4" />
    <!--Third-Party (NuGet)-->
    <PackageVersion Include="FluentValidation" Version="11.9.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.31.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <!--Logging (NuGet)-->
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventLog" Version="7.0.0" />
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <!--Testing (NuGet)-->
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.7" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Extensions.Logging.NUnit" Version="1.0.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.0.0" />
    <PackageVersion Include="Microsoft.TestPlatform" Version="17.0.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="ILogger.Moq" Version="1.1.10" />
  </ItemGroup>
</Project>