<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
		<RootNamespace>OpenAI.OpenAPI</RootNamespace>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>
	<ItemGroup>
	  <OpenApiReference Include="OpenAPIs\openapi.yaml" CodeGenerator="NSwagCSharp" ClassName="OpenAIClient">
	    <SourceUri>https://github.com/openai/openai-openapi/blob/master/openapi.yaml</SourceUri>
	  </OpenApiReference>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.ApiDescription.Client">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" />
	  <PackageReference Include="NSwag.ApiDescription.Client">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
