<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
		<RootNamespace>AndGPTWeb.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Contracts\Services\" />
	  <Folder Include="Helpers\" />
	  <Folder Include="Services\" />
	</ItemGroup>
</Project>
